.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    gap: 1rem;
}

.attachments-title {
    display: inline-block;
}

.squad-layout {
    margin-top: 1rem;
    border-top: 1px solid var(--border-color);
}

.attachments-layout {
    margin-top: 1rem;
    border-top: 1px solid var(--border-color);
    padding: 0.5rem 0;

    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

@media only screen and (min-width: 768px) {
    .attachments-layout {
        border: 2px solid var(--border-color);
        padding: 0.5rem;
    
        display: grid;
        grid-auto-columns: 1fr;
        grid-template-areas: 
            "title  title";
        .attachments-title {
            grid-area: title;
        }
        .attachment-item {
            &:nth-child(3) {
                border-left: 1px solid var(--border-color);
            }
            &:nth-child(4) {
                grid-column: span 2;
            }
        }
    }
}
